<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light justify-content-between position-top-fixed">
              <a class="navbar-brand" href="#"><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
              <div class="btn-group">
              <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <button class="dropdown-item" type="button">Log Out</button>
              </div>
            </div>
            </div>
            <button class="btn btn-outline-success my-2 my-sm-0">Create New Post</button>
          </div>
        </nav>
<div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-6">
              <br>
              <br>
              <div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
              <br>
              <br>
              <br>
              <div class="card border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col-6">
                  <h5 class="card-title">1992-1998</h5>
                  </div>
                  <div class="col-6">
                    <div id="date">
                  <h5 class="card-title">9/17</h5>
                    </div>
                  </div>
                  </div>
                </div>
                <img class="card-img-top" src="https://i.kinja-img.com/gawker-media/image/upload/s--Mz5k-HqN--/c_scale,fl_progressive,q_80,w_800/1505942613220833683.jpg" alt="Card image cap">
                <br>
                <p class="card-text height-18rem">The Subaru Impreza (second generation) is a compact car manufactured between 2000 and 2007 by Subaru in Ota, Gunma, Japan.<strong>#BreathCode</strong></p>
              </div>
              <br>
              <br>
              <div class="card border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col-6">
                  <h5 class="card-title">1999-2002</h5>
                  </div>
                  <div class="col-6">
                    <div id="date">
                  <h5 class="card-title">10/3</h5>
                    </div>
                  </div>
                  </div>
                </div>
                <img class="card-img-top" src="http://st.automobilemag.com/uploads/sites/11/2014/02/2001-subaru-impreza-wrx-sti-front-three-quarters-motion.jpg" alt="Card image cap">
                <br>
                <p class="card-text height-18rem">The Subaru Impreza (second generation) is a compact car manufactured between 2000 and 2007 by Subaru in Ota, Gunma, Japan.<strong>#BreathCode</strong></p>
              </div>
              </div>
              </div>
            </div>
        </div>
</div>
              
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>